C:\Users\aleks\OneDrive\Desktop\task13-15\bin\Debug\net8.0\task13-15.exe
C:\Users\aleks\OneDrive\Desktop\task13-15\bin\Debug\net8.0\task13-15.deps.json
C:\Users\aleks\OneDrive\Desktop\task13-15\bin\Debug\net8.0\task13-15.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\task13-15\bin\Debug\net8.0\task13-15.dll
C:\Users\aleks\OneDrive\Desktop\task13-15\bin\Debug\net8.0\task13-15.pdb
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\task13-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\task13-15.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\task13-15.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\task13-15.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\task13-15.dll
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\refint\task13-15.dll
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\task13-15.pdb
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\task13-15.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Desktop\task13-15\obj\Debug\net8.0\ref\task13-15.dll
